APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fas635i3tdKvRODJ3KkR+VnjHa/+r2nRH+9u3tLFgbI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbl_roadsideapi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
mail_username=codingpixel1716@gmail.com
MAIL_PASSWORD=zcucsbvifwtawjht
MAIL_ENCRYPTION=tls
from_email=support@roadside.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SOCKETS=http://139.162.37.73:5005

STRIPE_KEY=pk_test_EbSWPS8eAbEXdAq34Dj65NEa00cYn94Vo7
STRIPE_SECRET=sk_test_8c0u8ZOEmxt0I5LjeAa0EScW00SZlZ6C59
	      